# language: ru
Функционал: тестовый
  Сценарий: открыть
    Пусть страница "dynamic url page" открыта с параметрами "domain = www.google.com, path = advanced_search"
    И открыта страница "some test page"
    И страницу "dynamic URL Page" открыть с параметрами "domain = google.com, path = advanced_search"
    И открыть страницу "some test page"

  Сценарий: ввод данных
    Пусть на странице введены данные типа "loud"
    И в набор элементов "test elements" введены данные типа "loud"
    И на форме "test elements" введены данные типа "loud"
    К тому же в поле "tf" введено значение "123"
    И на странице ввести данные типа "quite"
    И в набор элементов "test elements" ввести данные типа "quite"
    И на форме "test elements" ввести данные типа "loud"
    И в поле "tf" ввести значение "вввввввввввввввввввввввввввввввв"
    
  Сценарий: действие
    Пусть выполнено действие "press cool button"
    Если открыть страницу "some test page"
    Если выполнить действие "press cool button"
    И открыть страницу "some test page"
    Пусть действие "fill text area" выполнено с параметрами "значение = qqqqqqqqqqq"
    И действие "fill text area" выполнить с параметрами "значение = wwwwwwwwwwwwww"

  Сценарий: нажатие
    Допустим была нажата кнопка "cool button"
    Если открыть страницу "some test page"
    И нажать на элемент "cool button"
  
  Сценарий: работа с таблицей
    Допустим открыта страница "some test page"
    Если в таблице "countries" была выбрана ячейка колонки "country" с "total_area" равным "337,030"
    И в таблице "countries" была выбрана ячейка колонки "country" с "total_area" похожим на "337,030"
    И в таблице "countries" была выбрана ячейка с "total_area" равным "337,030"
    И в таблице "countries" была выбрана ячейка с "total_area" похожим на "337,030"
    И в таблице "countries" был выбран элемент колонки "country"
    И в таблице "countries" был выбран элемент колонки "country" из "1" строки

  Сценарий: работа с пагинацией
    Допустим открыта страница "google search results"
    И открыта "3" страница пагинации
    И на каждой странице пагинации выполнить действие "нажатие на поиск"
    И перейти на "5" страницу пагинации
    И на первых "2" страницах пагинации выполнить действие "нажатие на поиск"

  Сценарий: валидатор
    Допустим открыта страница "some test page"
    Тогда открывается страница "some test page"
    И проверка "значение хедера" вернет "Testing display of HTML elements"
    И действие "populate_text_field" вернет ""
    И выполнение действия "fill text area" с параметрами "value = 123" вернет ""
    И в "0" строке колонки "country" таблицы "countries" содержится "Denmark"
    И в колонке "total_area" таблицы "countries" с "country" равным "Norway" содержится "324,220"
    И в колонке "total_area" таблицы "countries" с "country" похожим на "Nor" содержится "324,220"
